{
  "name": "Meecart Admin",
  "short_name": "Admin",
  "description": "Meecart admin panel",
  "start_url": "/admin/",
  "scope": "/admin/",
  "display": "standalone",
  "background_color": "#f9f5f0",
  "theme_color": "#1b4332",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
